app ScrapeWasp {
  wasp: {
    version: "^0.9.0"
  },
  title: "ScrapeWasp",
  dependencies: [
    ("dracula-ui", "1.0.3" ),
    ("node-html-parser", "6.1.5")
  ],
  db: {
    system: PostgreSQL,
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/MainPage.jsx"
}

/* Tasks */
query getTasks {
  fn: import { getTasks } from "@server/queries.js",
  entities: [Task]
}

query getTaskById {
  fn: import { getTaskById } from "@server/queries.js",
  entities: [Task]
}


action createTask {
  fn: import { createTask } from "@server/operations.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@server/operations.js",
  entities: [Task]
}

action performTask {
  fn: import { performTask } from "@server/operations.js",
  entities: [Task, TaskType, Result]
}

/* Task Types */
query getTypes {
  fn: import { getTypes } from "@server/queries.js",
  entities: [TaskType]
}

/* Scemas */

entity User {=psl
  id  Int               @id @default(autoincrement())
  userName String       @unique
  email String          @unique
  password String
  tasks Task[]
psl=}

entity Task {=psl
  id Int                @id @default(autoincrement())
  query String          @default("")
  name String           @default("")
  description String
  completed Boolean     @default(false)
  results Result[]
  user User?            @relation(fields: [userId], references: [id])
    userId Int?
  type TaskType?        @relation(fields: [typeId], references: [id])
    typeId Int?
psl=}

entity TaskType {=psl
  id Int                @id @default(autoincrement())
  name String
  tasks Task[]
  configuration Configuration @relation(fields: [configurationId], references: [id])
  configurationId Int
psl=}

entity Configuration {=psl
  id Int                @id @default(autoincrement())
  name String
  baseHref String
  categoryPath String
  searchPath String
  pagingPath String
  noResultsPath String
  type TaskType[]
psl=}

entity Result {=psl
  id Int                @id @default(autoincrement())
  runAt DateTime
  runCount Int          @default(0)
  rawDom String
  parsedQuery String
  parsedTitle String
  parsedPrice String
  parsedDescription String
  parsedImage String
  parsedLink String
  parsedCategory String
  task Task?            @relation(fields: [taskId], references: [id])
  taskId Int?
psl=}

